# Clinica_Universitaria

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicalUTP.csproj  MedicalUTP.sln  test.cs
Converters/: RoleToImageConverter.cs
DataAcess/: MedicalUTPDbContext.cs
Models/: Cita.cs  Consultas.cs  FlyoutItems.cs  Inventario.cs  Medicamento.cs  User.cs
Pages/: AddInventory.xaml  AddInventory.xaml.cs  CRUDAdmin.xaml  CRUDAdmin.xaml.cs  Consultas.xaml  Consultas.xaml.cs  Contactos.xaml  Contactos.xaml.cs  FlyoutItems.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  FlyoutPagesMenu.xaml  FlyoutPagesMenu.xaml.cs  Historial.xaml  Historial.xaml.cs  HistorialCitas.xaml  HistorialCitas.xaml.cs  HistorialDoctor.xaml  HistorialDoctor.xaml.cs  Home.xaml  Home.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Login.xaml  Login.xaml.cs  NewPage1.cs  Register.xaml  Register.xaml.cs  RegistrarMedicamento.xaml  RegistrarMedicamento.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Solicitud.xaml  Solicitud.xaml.cs  adminView.xaml  adminView.xaml.cs
Resources/Styles/: Colors.xaml
Utilidades/: ConexionDB.cs
ViewModel/: CRUDAdminViewModel.cs  ConsultaViewModel.cs  HistorialCitasViewModel.cs  HistorialDoctorViewModel.cs  LoginViewModel.cs
ViewsModel/: CRUDAdminViewModel.cs  FlyoutViewModel.cs  HistorialCitasViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs
