C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\utp@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\utp@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\utp.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\usera@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\usera@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\usera.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\tel@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\tel@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\tel.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\solicitudes@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\solicitudes@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\solicitudes.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pulmon@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pulmon@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\presion@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\presion@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\presion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logopill@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logopill@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logopill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logon@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logon@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctor2@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctor2@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctor2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\contacto@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\contacto@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\contacto.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\close@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\close@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\close.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\update@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\update@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\update.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\radio@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\radio@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\radio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pulmones@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pulmones@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pulmones.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\peso@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\peso@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\peso.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pasw@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pasw@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pasw.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\off@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\off@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\off.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cure_logo@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cure_logo@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\calendara@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\calendara@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\calendara.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctors@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctors@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cita@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cita@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\trash.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\tell@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\tell@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\tell.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\servicios@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\servicios@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\servicios.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\aguja@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\aguja@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\aguja.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vectorItunesArtwork.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector83.5x83.5@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector76x76@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector60x60@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector60x60@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector40x40@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector40x40@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector29x29@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector29x29@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector20x20@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\vector20x20@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\vector.appiconset\Contents.json
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\variant2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\salud@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\salud@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\salud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pilla@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pilla@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pilla.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pill@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pill@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\medic@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\medic@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\medic.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mask@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mask@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mask.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_medic.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctor1@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctor1@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doctor1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\casa@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\casa@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\casa.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\medic1@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\medic1@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\medic1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout1@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout1@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logout1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doc@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doc@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\doc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\consulta@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\consulta@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\consulta.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logc@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logc@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\logc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\injeccion@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\injeccion@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\injeccion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\id@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\id@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\id.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\est@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\est@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\est.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\email@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\email@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\email.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\adn@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\adn@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\imge@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\imge@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\imge.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\historial@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\historial@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\historial.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\flecha1@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\flecha1@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\flecha1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\blood@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\blood@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\blood.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_lines@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_lines@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\inicio@3x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\inicio@2x.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\inicio.png
