C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tel.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tel.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tel.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tel.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tel.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctor1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctor1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctor1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctor1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctor1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\aguja.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\aguja.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\aguja.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\aguja.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\aguja.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\salud.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\salud.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\salud.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\salud.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\salud.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\injeccion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\injeccion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\injeccion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\injeccion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\injeccion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctor2.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctor2.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctor2.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctor2.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctor2.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\contacto.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\contacto.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\contacto.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\contacto.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\contacto.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\presion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\presion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\presion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\presion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\presion.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pill.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pill.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pill.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pill.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pill.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mask.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mask.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mask.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mask.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mask.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\id.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\id.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\id.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\id.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\id.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cure_logo.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cure_logo.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cure_logo.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cure_logo.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cure_logo.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\peso.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\peso.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\peso.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\peso.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\peso.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pasw.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pasw.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pasw.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pasw.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pasw.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logout1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logout1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logout1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logout1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logout1.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctors.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctors.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctors.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctors.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctors.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\blood.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\blood.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\blood.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\blood.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\blood.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pulmones.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pulmones.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pulmones.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pulmones.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pulmones.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pulmon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pulmon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pulmon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pulmon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pulmon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_medic.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\est.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\est.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\est.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\est.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\est.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\adn.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\adn.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\adn.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\adn.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\adn.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\email.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\email.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\email.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\email.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\email.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doc.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\radio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\radio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\radio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\radio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\radio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\medic.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\medic.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\medic.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\medic.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\medic.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\consulta.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\consulta.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\consulta.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\consulta.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\consulta.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\solicitudes.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\solicitudes.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\solicitudes.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\solicitudes.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\solicitudes.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\servicios.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\servicios.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\servicios.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\servicios.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\servicios.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu_lines.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\menu_lines.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\menu_lines.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\menu_lines.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\menu_lines.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\inicio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\inicio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\inicio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\inicio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\inicio.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cita.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cita.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cita.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cita.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cita.png
