C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\consultas.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\consultas.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\consultas.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\consultas.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\consultas.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\services.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\services.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\services.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\services.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\services.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\solicitud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\solicitud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\solicitud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\solicitud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\solicitud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\contactos.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\contactos.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\contactos.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\contactos.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\contactos.png
