C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\menu_lines.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\medic1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\medic1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\medic1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\medic1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\medic1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logout1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logout1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logout1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logout1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logout1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logopill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logopill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logopill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logopill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logopill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\injeccion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\injeccion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\injeccion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\injeccion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\injeccion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctor1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctor1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctor1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctor1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctor1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\adn.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon3.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon3.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon3.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon3.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon3.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\historial.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\historial.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\historial.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\historial.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\historial.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\flecha1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\flecha1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\flecha1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\flecha1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\flecha1.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\email.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\email.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\email.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\email.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\email.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\contacto.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\contacto.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\contacto.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\contacto.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\contacto.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendara.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendara.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendara.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendara.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendara.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\id.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\id.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\id.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\id.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\id.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\usera.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\usera.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\usera.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\usera.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\usera.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\update.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\update.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\update.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\update.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\update.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trash.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trash.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trash.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trash.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trash.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\salud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\salud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\salud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\salud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\salud.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\radio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\radio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\radio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\radio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\radio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cita.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\vector_round.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\vector_round.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\vector_round.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\vector_round.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\vector_round.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\vector.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\vector.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\vector.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\vector.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\vector.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\vector_round.xml
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\vector.xml
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\vector_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\vector_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\vector_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\vector_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\vector_foreground.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\vector_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\vector_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\vector_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\vector_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\vector_background.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable\variant2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\inicio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\inicio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\inicio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\inicio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\inicio.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctor2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctor2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctor2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctor2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctor2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\consulta.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\consulta.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\consulta.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\consulta.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\consulta.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon2.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\est.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\est.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\est.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\est.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\est.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\close.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\close.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\close.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\close.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\close.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\imge.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\imge.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\imge.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\imge.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\imge.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doc.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\aguja.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\aguja.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\aguja.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\aguja.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\aguja.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\utp.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\utp.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\utp.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\utp.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\utp.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tell.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tell.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tell.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tell.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tell.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tel.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tel.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tel.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tel.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tel.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\solicitudes.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\solicitudes.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\solicitudes.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\solicitudes.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\solicitudes.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\servicios.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\servicios.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\servicios.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\servicios.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\servicios.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pulmones.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pulmones.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pulmones.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pulmones.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pulmones.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pulmon.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\presion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\presion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\presion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\presion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\presion.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pilla.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pilla.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pilla.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pilla.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pilla.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pill.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\peso.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\peso.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\peso.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\peso.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\peso.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pasw.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pasw.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pasw.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pasw.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pasw.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\off.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\off.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\off.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\off.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\off.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\medic.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\medic.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\medic.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\medic.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\medic.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mask.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mask.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mask.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mask.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mask.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_medic.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cure_logo.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\casa.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\casa.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\casa.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\casa.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\casa.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\doctors.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\blood.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\blood.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\blood.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\blood.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\blood.png
