is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedicalUTP
build_property.ProjectDir = C:\Users\Robin_J\source\repos\MedicalUTP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Robin_J/source/repos/MedicalUTP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/Consultas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.Consultas.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Consultas.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Consultas.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/Contactos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.Contactos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Contactos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Contactos.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/CRUDAdmin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.CRUDAdmin.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CRUDAdmin.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CRUDAdmin.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/FlyoutMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.FlyoutMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyoutMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyoutMenu.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/FlyoutPagesMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.FlyoutPagesMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyoutPagesMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyoutPagesMenu.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Register.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/Servicios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.Servicios.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Servicios.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Servicios.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Pages/Solicitud.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Pages.Solicitud.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Solicitud.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Solicitud.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Robin_J/source/repos/MedicalUTP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalUTP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
