C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-100.png
