C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tel.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tel.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tel.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tel.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tel.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\off.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\off.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\off.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\off.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\off.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_medic.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout1.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout1.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout1.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout1.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout1.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logc.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logc.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logc.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logc.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logc.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha1.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha1.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha1.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha1.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha1.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\est.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\est.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\est.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\est.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\est.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor2.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor2.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor2.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor2.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor2.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor1.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor1.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor1.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor1.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor1.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tell.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-100.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-400.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-200.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-150.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-125.png
C:\Users\joset\Source\Repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-100.png
