C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.csproj.AssemblyReference.cache
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Menu-Icon.ttf
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactos.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitud.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.AssemblyInfoInputs.cache
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.AssemblyInfo.cs
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.csproj.CoreCompileInputs.cache
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.dll
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MedicalUTP.dll
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.pdb
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.exe
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.deps.json
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.runtimeconfig.json
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.pdb
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Robin_J\source\repos\MedicalUTP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.csproj.Up2Date
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.genruntimeconfig.cache
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MedicalUTP.dll
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.sourcelink.json
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_medic.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-100.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-400.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-200.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-150.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-125.png
C:\Users\Robin_J\source\repos\MedicalUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.exe
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.deps.json
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.runtimeconfig.json
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.pdb
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.csproj.AssemblyReference.cache
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasw.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medic.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_medic.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doc.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_lines.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitudes.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmon.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pulmones.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pill.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\injeccion.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cure_logo.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radio.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mask.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adn.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicios.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cita.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blood.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aguja.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctors.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.AssemblyInfoInputs.cache
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.AssemblyInfo.cs
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.csproj.CoreCompileInputs.cache
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.sourcelink.json
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.csproj.Up2Date
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MedicalUTP.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.pdb
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MedicalUTP.genruntimeconfig.cache
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MedicalUTP.dll
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Menu-Icon.ttf
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\cesar\source\repos\Clinica_Universitaria\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
